<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59881/ServicioMailAutomaticoProducto.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BOWcfMailsAutomaticosProductos" />
  <xs:import schemaLocation="http://localhost:59881/ServicioMailAutomaticoProducto.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost:59881/ServicioMailAutomaticoProducto.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/DllWcfUtility" />
  <xs:element name="CheckBlackListEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckBlackListEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckBlackListEmailResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsProducto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrIdsProductos" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdExterno" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsProductoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsProductoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteReboteEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuarioApp" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteReboteEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteReboteEmailResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsProductoMateria">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrIdsMaterias" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsProductoMateriaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsProductoMateriaResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsRevista">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdRevista" type="xs:int" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsRevistaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsRevistaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmails" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmails" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdGrupo" type="xs:int" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsGrupoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsGrupoId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdGrupo" type="xs:int" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsGrupoIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsGrupoIdResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioMailsGrupoNoMembers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdGrupo" type="xs:int" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioMailsGrupoNoMembersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioMailsGrupoNoMembersResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsGrandesCuentas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrIdProducto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsGrandesCuentasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsGrandesCuentasResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsParametros">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BOWcfMailsAutomaticosProductos" minOccurs="0" name="Parameters" nillable="true" type="q1:ArrayOfMailParameter" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BOWcfMailsAutomaticosProductos" minOccurs="0" name="Emails" nillable="true" type="q2:ArrayOfEMailRecipient" />
        <xs:element minOccurs="0" name="StrNombreHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsParametrosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsParametrosResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsParametrosGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BOWcfMailsAutomaticosProductos" minOccurs="0" name="Parameters" nillable="true" type="q3:ArrayOfMailParameter" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/BOWcfMailsAutomaticosProductos" minOccurs="0" name="Emails" nillable="true" type="q4:ArrayOfEMailRecipient" />
        <xs:element minOccurs="0" name="StrNombreGrupo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrNombreHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsParametrosGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsParametrosGrupoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PeticionEnvioAutomaticoMailsParametrosGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BOWcfMailsAutomaticosProductos" minOccurs="0" name="Parameters" nillable="true" type="q5:ArrayOfMailParameter" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/BOWcfMailsAutomaticosProductos" minOccurs="0" name="Emails" nillable="true" type="q6:ArrayOfEMailRecipient" />
        <xs:element minOccurs="0" name="StrNombreGrupo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrNombreHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PeticionEnvioAutomaticoMailsParametrosGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PeticionEnvioAutomaticoMailsParametrosGrupoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioEncuestaCrm">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEncuesta" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdClienteCrm" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdContactoCrm" type="xs:int" />
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdExterno" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioEncuestaCrmResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioEncuestaCrmResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsWebApps">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrIdGrupo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrEmails" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioAutomaticoMailsWebAppsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioAutomaticoMailsWebAppsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PeticionEnvioUnicoMail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdGrupo" type="xs:int" />
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPrioridad" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PeticionEnvioUnicoMailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PeticionEnvioUnicoMailResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PeticionEnvioUnicoMails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdGrupo" type="xs:int" />
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="StrEmails" nillable="true" type="q7:ArrayOfstring" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPrioridad" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PeticionEnvioUnicoMailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PeticionEnvioUnicoMailsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PeticionEnvioUnicoMailsExterno">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdGrupo" type="xs:int" />
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="StrEmails" nillable="true" type="q8:ArrayOfstring" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPrioridad" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdExterno" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PeticionEnvioUnicoMailsExternoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PeticionEnvioUnicoMailsExternoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioUnicoMail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdGrupo" type="xs:int" />
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioUnicoMailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioUnicoMailResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioUnicoMailTipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdGrupo" type="xs:int" />
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrPlantillaHTML" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrRemitente" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrAsunto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntTipoEnvio" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvioUnicoMailTipoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnvioUnicoMailTipoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReenvioMails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEnvio" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdGrupo" type="xs:int" />
        <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="StrEmails" nillable="true" type="q9:ArrayOfstring" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReenvioMailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReenvioMailsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMailHardBounce">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMailHardBounceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetMailHardBounceResult" nillable="true" type="q10:BeanOfEmailHardBouncejvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMailsHardBounce">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
        <xs:element minOccurs="0" name="StrCampoOrden" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrTipoOrden" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMailsHardBounceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetMailsHardBounceResult" nillable="true" type="q11:BeanListOfEmailHardBouncejvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMailsNoEnvio">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrCriterioBusqueda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
        <xs:element minOccurs="0" name="StrCampoOrden" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrTipoOrden" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMailsNoEnvioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetMailsNoEnvioResult" nillable="true" type="q12:BeanListOfEmailNoEnviojvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailSendReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntSendingId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailSendReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetEmailSendReportResult" nillable="true" type="q13:BeanOfEmailSendReport8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsuariosNoEnvio">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdMailNoEnvio" type="xs:int" />
        <xs:element minOccurs="0" name="StrCriterioBusqueda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
        <xs:element minOccurs="0" name="StrCampoOrden" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrTipoOrden" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsuariosNoEnvioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetUsuariosNoEnvioResult" nillable="true" type="q14:BeanListOfUsuario5jWlzWsn" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnvioPorTipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntTipoEnvio" type="xs:int" />
        <xs:element minOccurs="0" name="IntResultadoEnvio" type="xs:int" />
        <xs:element minOccurs="0" name="IntCriterioBusqueda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnvioPorTipoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetEnvioPorTipoResult" nillable="true" type="q15:BeanListOfSending8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnvio">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEnvio" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnvioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetEnvioResult" nillable="true" type="q16:BeanOfSending8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEstadisticasGenerales">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEnvio" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEstadisticasGeneralesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetEstadisticasGeneralesResult" nillable="true" type="q17:BeanOfGeneralStatistics8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEstadisticasGeneralesADNPlus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrADNPlusRequestId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEstadisticasGeneralesADNPlusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetEstadisticasGeneralesADNPlusResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDestinatarios">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEnvio" type="xs:int" />
        <xs:element minOccurs="0" name="StrFiltroAbiertos" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrCriterioBusqueda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDestinatariosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetDestinatariosResult" nillable="true" type="q18:BeanListOfRecipient8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDestinatariosADNPlus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrADNPlusRequestId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="BoolLinkStatistics" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDestinatariosADNPlusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDestinatariosADNPlusResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMensaje">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEnvio" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMensajeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetMensajeResult" nillable="true" type="q19:BeanOfSendingMessage8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnlacesMensajes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdMensaje" type="xs:int" />
        <xs:element minOccurs="0" name="StrFiltroAbiertos" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrCriterioBusqueda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnlacesMensajesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetEnlacesMensajesResult" nillable="true" type="q20:BeanListOfLink8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnlacesADNPlus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrADNPlusRequestId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="BoolUserStatistics" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnlacesADNPlusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetEnlacesADNPlusResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRebotes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEnvio" type="xs:int" />
        <xs:element minOccurs="0" name="StrCriterioBusqueda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRebotesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetRebotesResult" nillable="true" type="q21:BeanListOfBounce8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnlacesVisitados">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdDestinatario" type="xs:int" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnlacesVisitadosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetEnlacesVisitadosResult" nillable="true" type="q22:BeanListOfClickedLink8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDestinatariosEnlace">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEnlace" type="xs:int" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDestinatariosEnlaceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetDestinatariosEnlaceResult" nillable="true" type="q23:BeanListOfClickedLink8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHTMLEnvio">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrPath" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHTMLEnvioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetHTMLEnvioResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHTML">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEnvio" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHTMLResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetHTMLResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendedHTML">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEnvio" type="xs:int" />
        <xs:element minOccurs="0" name="IntSyncSending" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendedHTMLResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSendedHTMLResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGrupos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntTipoGrupo" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGruposResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetGruposResult" nillable="true" type="q24:BeanListOfGroupjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEstadisticasRebotes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntCriterioBusqueda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEstadisticasRebotesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetEstadisticasRebotesResult" nillable="true" type="q25:BeanListOfBounce8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUltimoRebote">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUltimoReboteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetUltimoReboteResult" nillable="true" type="q26:BeanOfBounce8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnvioEmailRebote">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEnvioEmailReboteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetEnvioEmailReboteResult" nillable="true" type="q27:BeanListOfSending8uYMlgm1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCustomerPoll">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEncuesta" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdClienteCrm" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdContactoCrm" type="xs:int" />
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdExterno" type="xs:int" />
        <xs:element minOccurs="0" name="StrObservaciones" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIndContestado" type="xs:int" />
        <xs:element minOccurs="0" name="IntUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCustomerPollResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InsertCustomerPollResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCustomerPoll">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdEncuestaCliente" type="xs:int" />
        <xs:element minOccurs="0" name="StrObservaciones" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIndContestado" type="xs:int" />
        <xs:element minOccurs="0" name="IntUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCustomerPollResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateCustomerPollResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarDestinatario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrNombre" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrApellidos" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarDestinatarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InsertarDestinatarioResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDestinatario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrNuevoEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDestinatarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActualizarDestinatarioResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarDestinatarioADNPlus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntCodigoCuentaNavision" type="xs:int" />
        <xs:element minOccurs="0" name="StrCodigoProducto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdMateria" type="xs:int" />
        <xs:element minOccurs="0" name="StrNombre" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrApellidos" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarDestinatarioADNPlusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InsertarDestinatarioADNPlusResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarDestinatario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarDestinatarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarDestinatarioResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarDestinatarioMateria">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntIdMateria" type="xs:int" />
        <xs:element minOccurs="0" name="IntUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarDestinatarioMateriaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarDestinatarioMateriaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddBlackListEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntGroupId" type="xs:int" />
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrReason" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntUserId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddBlackListEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddBlackListEmailResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteBlackListEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntBlackListId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteBlackListEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteBlackListEmailResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteBlackList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntGroupId" type="xs:int" />
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteBlackListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteBlackListResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupBlackList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ai_groupId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupBlackListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetGroupBlackListResult" nillable="true" type="q28:BeanListOfBlackListUserjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetListaNegra">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrCriterioBusqueda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
        <xs:element minOccurs="0" name="StrCampoOrden" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrTipoOrden" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetListaNegraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetListaNegraResult" nillable="true" type="q29:BeanListOfBlackListUserjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendedEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrCriterioBusqueda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
        <xs:element minOccurs="0" name="StrCampoOrden" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrTipoOrden" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendedEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetSendedEmailResult" nillable="true" type="q30:BeanListOfSendedEmailjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendedEmailStats">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPagina" type="xs:int" />
        <xs:element minOccurs="0" name="IntNumeroRegistros" type="xs:int" />
        <xs:element minOccurs="0" name="StrCampoOrden" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrTipoOrden" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendedEmailStatsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetSendedEmailStatsResult" nillable="true" type="q31:BeanListOfSendedEmailStatsjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecuperarEstadisticasMensaje">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrIdMensaje" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FechaInicio" type="xs:dateTime" />
        <xs:element minOccurs="0" name="FechaFin" type="xs:dateTime" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecuperarEstadisticasMensajeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="RecuperarEstadisticasMensajeResult" nillable="true" type="q32:BeanListOfHourlyMessageStatsjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecuperarEstadisticasMensajeGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrNombreGrupo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FechaInicio" type="xs:dateTime" />
        <xs:element minOccurs="0" name="FechaFin" type="xs:dateTime" />
        <xs:element minOccurs="0" name="IntIdUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecuperarEstadisticasMensajeGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="RecuperarEstadisticasMensajeGrupoResult" nillable="true" type="q33:BeanListOfHourlyMessageStatsjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntNavisionId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntGroupId" type="xs:int" />
        <xs:element minOccurs="0" name="StrName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntUserId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddProductResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddProductResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntNavisionId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntGroupId" type="xs:int" />
        <xs:element minOccurs="0" name="IntUserId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteProductResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteProductResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecuperarEstadisticasGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntGroupId" type="xs:int" />
        <xs:element minOccurs="0" name="StrDateFrom" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrDateUp" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrOrderField" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrOrderType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPageNum" type="xs:int" />
        <xs:element minOccurs="0" name="IntRegistersNum" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecuperarEstadisticasGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="RecuperarEstadisticasGrupoResult" nillable="true" type="q34:BeanListOfGroupStatsjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecuperarEstadisticasEnvioGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntGroupId" type="xs:int" />
        <xs:element minOccurs="0" name="StrDate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrOrderField" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrOrderType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IntPageNum" type="xs:int" />
        <xs:element minOccurs="0" name="IntRegistersNum" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecuperarEstadisticasEnvioGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="RecuperarEstadisticasEnvioGrupoResult" nillable="true" type="q35:BeanListOfSendingGroupStatsjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHistoricSend">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntPendingSendId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHistoricSendResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetHistoricSendResult" nillable="true" type="q36:BeanOfHistoricPendingSendjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAutomaticNewsletter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StrEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrNavisionProduct" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrDateFrom" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StrDateUp" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAutomaticNewsletterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetAutomaticNewsletterResult" nillable="true" type="q37:BeanListOfNewsletterjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAutomaticNotifications">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAutomaticNotificationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/DllWcfUtility" minOccurs="0" name="GetAutomaticNotificationsResult" nillable="true" type="q38:BeanListOfAutomaticNotificationjvl8jfWS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAutomaticNotification">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IntIdNotificacion" type="xs:int" />
        <xs:element minOccurs="0" name="IntIdEnvioPendiente" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAutomaticNotificationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateAutomaticNotificationResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>