<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BOWcfMailsAutomaticos" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BOWcfMailsAutomaticos" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59881/ServicioMailAutomaticoProducto.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/DllWcfUtility" />
  <xs:complexType name="EmailSendReport">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/DllWcfUtility" base="q1:BeanBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClicksCount" type="xs:int" />
          <xs:element minOccurs="0" name="DisplaysCount" type="xs:int" />
          <xs:element minOccurs="0" name="ErrorDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IndError" type="xs:int" />
          <xs:element minOccurs="0" name="ReportDate" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EmailSendReport" nillable="true" type="tns:EmailSendReport" />
  <xs:complexType name="ArrayOfSending">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Sending" nillable="true" type="tns:Sending" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSending" nillable="true" type="tns:ArrayOfSending" />
  <xs:complexType name="Sending">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/DllWcfUtility" base="q2:BeanBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Asunto" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FechaConsulta" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IdConsulta" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IdEnvio" type="xs:int" />
          <xs:element minOccurs="0" name="IdGrupo" type="xs:int" />
          <xs:element minOccurs="0" name="IdMensajeEcircle" type="xs:int" />
          <xs:element minOccurs="0" name="NombreGrupo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remitente" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ResultadoConsulta" type="xs:int" />
          <xs:element minOccurs="0" name="RutaLogs" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TipoEnvio" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Sending" nillable="true" type="tns:Sending" />
  <xs:complexType name="GeneralStatistics">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/DllWcfUtility" base="q3:BeanBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="AperturasUnicasEnlaces" type="xs:int" />
          <xs:element minOccurs="0" name="Estado" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FechaDesde" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FechaHasta" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FicheroEstadisticas" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IdEnvio" type="xs:int" />
          <xs:element minOccurs="0" name="MiembrosEliminados" type="xs:int" />
          <xs:element minOccurs="0" name="NumeroEnlaces" type="xs:int" />
          <xs:element minOccurs="0" name="NumeroUsuariosAbierto" type="xs:int" />
          <xs:element minOccurs="0" name="PorcentajeAperturasUnicasEnlaces" type="xs:double" />
          <xs:element minOccurs="0" name="PorcentajeRed" type="xs:double" />
          <xs:element minOccurs="0" name="PorcentajeUsuariosAbiertos" type="xs:double" />
          <xs:element minOccurs="0" name="Rebotes" type="xs:int" />
          <xs:element minOccurs="0" name="TotalAperturas" type="xs:int" />
          <xs:element minOccurs="0" name="TotalDestinatarios" type="xs:int" />
          <xs:element minOccurs="0" name="TotalEnlacesAbiertos" type="xs:int" />
          <xs:element minOccurs="0" name="TotalEntregados" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GeneralStatistics" nillable="true" type="tns:GeneralStatistics" />
  <xs:complexType name="ArrayOfRecipient">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Recipient" nillable="true" type="tns:Recipient" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRecipient" nillable="true" type="tns:ArrayOfRecipient" />
  <xs:complexType name="Recipient">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/DllWcfUtility" base="q4:BeanBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsOpened" type="xs:boolean" />
          <xs:element minOccurs="0" name="OpenDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RecipientId" type="xs:int" />
          <xs:element minOccurs="0" name="SendingId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Recipient" nillable="true" type="tns:Recipient" />
  <xs:complexType name="SendingMessage">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/DllWcfUtility" base="q5:BeanBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Asunto" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Autor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillingUnits" type="xs:double" />
          <xs:element minOccurs="0" name="FechaFinEnvio" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FechaInicioEnvio" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FechaProcesado" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FechaRecibido" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Formato" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IdEnvio" type="xs:int" />
          <xs:element minOccurs="0" name="IdMensaje" type="xs:int" />
          <xs:element minOccurs="0" name="MaximaVelocidadEnvio" type="xs:int" />
          <xs:element minOccurs="0" name="TamanoCorreo" type="xs:int" />
          <xs:element minOccurs="0" name="TamanoTrafico" type="xs:int" />
          <xs:element minOccurs="0" name="TipoMensaje" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TotalDestinatarios" type="xs:int" />
          <xs:element minOccurs="0" name="TotalEntregados" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SendingMessage" nillable="true" type="tns:SendingMessage" />
  <xs:complexType name="ArrayOfLink">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Link" nillable="true" type="tns:Link" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLink" nillable="true" type="tns:ArrayOfLink" />
  <xs:complexType name="Link">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/DllWcfUtility" base="q6:BeanBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkId" type="xs:int" />
          <xs:element minOccurs="0" name="LinkTrackingId" type="xs:int" />
          <xs:element minOccurs="0" name="NetPercentage" type="xs:double" />
          <xs:element minOccurs="0" name="TotalOpenings" type="xs:int" />
          <xs:element minOccurs="0" name="URL" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UniqueOpenings" type="xs:int" />
          <xs:element minOccurs="0" name="UniqueOpeningsPercentage" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Link" nillable="true" type="tns:Link" />
  <xs:complexType name="ArrayOfBounce">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Bounce" nillable="true" type="tns:Bounce" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBounce" nillable="true" type="tns:ArrayOfBounce" />
  <xs:complexType name="Bounce">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q7="http://schemas.datacontract.org/2004/07/DllWcfUtility" base="q7:BeanBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="BounceId" type="xs:int" />
          <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Reason" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StatisticsId" type="xs:int" />
          <xs:element minOccurs="0" name="Timestamp" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Total" type="xs:int" />
          <xs:element minOccurs="0" name="UID" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Bounce" nillable="true" type="tns:Bounce" />
  <xs:complexType name="ArrayOfClickedLink">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ClickedLink" nillable="true" type="tns:ClickedLink" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClickedLink" nillable="true" type="tns:ArrayOfClickedLink" />
  <xs:complexType name="ClickedLink">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q8="http://schemas.datacontract.org/2004/07/DllWcfUtility" base="q8:BeanBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClickedDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClickedLinkId" type="xs:int" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkId" type="xs:int" />
          <xs:element minOccurs="0" name="RecipientId" type="xs:int" />
          <xs:element minOccurs="0" name="SendingId" type="xs:int" />
          <xs:element minOccurs="0" name="URL" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClickedLink" nillable="true" type="tns:ClickedLink" />
</xs:schema>