﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <!-- <add key="MAILS_AUTOMATICOS_BD" value="server=ES006-PRDDB007\LED;user=ws_user;password=Lj5BP8BE;database=MailsAutomaticos_Pre" /> -->
    <add key="GROUP_ID" value="62" />
    <add key="SENDER" value="Mœmento" />
    <add key="SUBJECT" value="Leído en un Mœmento" />
  </appSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IServicioMailAutomaticoProducto" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://led-wcfmailsautomaticosproductos/ServicioMailAutomaticoProducto.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicioMailAutomaticoProducto"
                contract="ServiceMailsProductos.IServicioMailAutomaticoProducto"
                name="BasicHttpBinding_IServicioMailAutomaticoProducto" />
        </client>
    </system.serviceModel>
</configuration>